Proyecto/Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="28" Margin="43,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>

        <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="34" Margin="42,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.019,-0.603"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="34" Margin="42,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txt9" HorizontalAlignment="Left" Height="34" Margin="42,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="34" Margin="42,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="insertar" Content="insertar" HorizontalAlignment="Left" Height="46" Margin="370,35,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <Button x:Name="buscar" Content="buscar" HorizontalAlignment="Left" Height="46" Margin="120,38,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="22" Margin="581,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="22" Margin="581,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="34" Margin="581,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="581,243,0,99" TextWrapping="Wrap" Width="127"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="30" Margin="581,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.576"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.688"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Borrar" HorizontalAlignment="Left" Height="49" Margin="526,35,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_2"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="49" Margin="258,35,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3"/>
        <Button Content="buscar" HorizontalAlignment="Left" Height="27" Margin="120,313,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_7"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="27" Margin="226,313,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_8"/>
        <Button Content="insertar" HorizontalAlignment="Left" Height="27" Margin="329,313,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_9"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Height="27" Margin="434,313,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_10"/>

    </Grid>
</Window>
